2021-01-07 13:42:42.129 UTC [896] LOG:  duration: 0.041 ms  plan:
	Query Text: SELECT pg_catalog.set_config('search_path', '', false);
	Result  (cost=0.00..0.01 rows=1 width=32)
2021-01-07 13:42:42.213 UTC [898] LOG:  duration: 0.012 ms  plan:
	Query Text: SELECT pg_catalog.set_config('search_path', '', false);
	Result  (cost=0.00..0.01 rows=1 width=32)
2021-01-07 13:42:42.336 UTC [900] LOG:  duration: 0.023 ms  plan:
	Query Text: SELECT pg_catalog.set_config('search_path', '', false);
	Result  (cost=0.00..0.01 rows=1 width=32)
2021-01-07 13:42:43.556 UTC [900] LOG:  duration: 0.017 ms  plan:
	Query Text: SELECT pg_catalog.setval('public.cities_city_id_seq', 20000, true);
	Result  (cost=0.00..0.01 rows=1 width=8)
2021-01-07 13:42:43.558 UTC [900] LOG:  duration: 0.120 ms  plan:
	Query Text: SELECT pg_catalog.setval('public.countries_country_id_seq', 223, true);
	Result  (cost=0.00..0.01 rows=1 width=8)
2021-01-07 13:42:43.559 UTC [900] LOG:  duration: 0.031 ms  plan:
	Query Text: SELECT pg_catalog.setval('public.passengers_passenger_id_seq', 20000, true);
	Result  (cost=0.00..0.01 rows=1 width=8)
2021-01-07 13:42:43.560 UTC [900] LOG:  duration: 0.022 ms  plan:
	Query Text: SELECT pg_catalog.setval('public.producers_producer_id_seq', 20000, true);
	Result  (cost=0.00..0.01 rows=1 width=8)
2021-01-07 13:42:43.561 UTC [900] LOG:  duration: 0.016 ms  plan:
	Query Text: SELECT pg_catalog.setval('public.routes_route_id_seq', 20000, true);
	Result  (cost=0.00..0.01 rows=1 width=8)
2021-01-07 13:42:43.562 UTC [900] LOG:  duration: 0.016 ms  plan:
	Query Text: SELECT pg_catalog.setval('public.schedule_connection_id_seq', 20000, true);
	Result  (cost=0.00..0.01 rows=1 width=8)
2021-01-07 13:42:43.563 UTC [900] LOG:  duration: 0.012 ms  plan:
	Query Text: SELECT pg_catalog.setval('public.seats_seat_id_seq', 900472, true);
	Result  (cost=0.00..0.01 rows=1 width=8)
2021-01-07 13:42:43.564 UTC [900] LOG:  duration: 0.012 ms  plan:
	Query Text: SELECT pg_catalog.setval('public.stations_station_id_seq', 20000, true);
	Result  (cost=0.00..0.01 rows=1 width=8)
2021-01-07 13:42:43.565 UTC [900] LOG:  duration: 0.014 ms  plan:
	Query Text: SELECT pg_catalog.setval('public.train_types_train_type_id_seq', 100, true);
	Result  (cost=0.00..0.01 rows=1 width=8)
2021-01-07 13:42:43.566 UTC [900] LOG:  duration: 0.011 ms  plan:
	Query Text: SELECT pg_catalog.setval('public.wagons_wagon_id_seq', 40076, true);
	Result  (cost=0.00..0.01 rows=1 width=8)
2021-01-07 13:42:44.274 UTC [900] LOG:  duration: 12.222 ms  plan:
	Query Text: SELECT fk."country" FROM ONLY "public"."cities" fk LEFT OUTER JOIN ONLY "public"."countries" pk ON ( pk."country_id" OPERATOR(pg_catalog.=) fk."country") WHERE pk."country_id" IS NULL AND (fk."country" IS NOT NULL)
	Hash Anti Join  (cost=7.02..492.95 rows=1 width=4)
	  Hash Cond: (fk.country = pk.country_id)
	  ->  Seq Scan on cities fk  (cost=0.00..323.00 rows=19900 width=4)
	        Filter: (country IS NOT NULL)
	  ->  Hash  (cost=4.23..4.23 rows=223 width=4)
	        ->  Seq Scan on countries pk  (cost=0.00..4.23 rows=223 width=4)
2021-01-07 13:42:44.274 UTC [900] CONTEXT:  SQL statement "SELECT fk."country" FROM ONLY "public"."cities" fk LEFT OUTER JOIN ONLY "public"."countries" pk ON ( pk."country_id" OPERATOR(pg_catalog.=) fk."country") WHERE pk."country_id" IS NULL AND (fk."country" IS NOT NULL)"
2021-01-07 13:42:44.289 UTC [900] LOG:  duration: 11.667 ms  plan:
	Query Text: SELECT fk."city" FROM ONLY "public"."passengers" fk LEFT OUTER JOIN ONLY "public"."cities" pk ON ( pk."city_id" OPERATOR(pg_catalog.=) fk."city") WHERE pk."city_id" IS NULL AND (fk."city" IS NOT NULL)
	Hash Anti Join  (cost=573.00..1256.93 rows=1 width=4)
	  Hash Cond: (fk.city = pk.city_id)
	  ->  Seq Scan on passengers fk  (cost=0.00..521.00 rows=19900 width=4)
	        Filter: (city IS NOT NULL)
	  ->  Hash  (cost=323.00..323.00 rows=20000 width=4)
	        ->  Seq Scan on cities pk  (cost=0.00..323.00 rows=20000 width=4)
2021-01-07 13:42:44.289 UTC [900] CONTEXT:  SQL statement "SELECT fk."city" FROM ONLY "public"."passengers" fk LEFT OUTER JOIN ONLY "public"."cities" pk ON ( pk."city_id" OPERATOR(pg_catalog.=) fk."city") WHERE pk."city_id" IS NULL AND (fk."city" IS NOT NULL)"
2021-01-07 13:42:44.312 UTC [900] LOG:  duration: 21.078 ms  plan:
	Query Text: SELECT fk."connection" FROM ONLY "public"."passengers_schedule" fk LEFT OUTER JOIN ONLY "public"."schedule" pk ON ( pk."connection_id" OPERATOR(pg_catalog.=) fk."connection") WHERE pk."connection_id" IS NULL AND (fk."connection" IS NOT NULL)
	Hash Anti Join  (cost=641.67..1638.48 rows=1 width=4)
	  Hash Cond: (fk.connection = pk.connection_id)
	  ->  Seq Scan on passengers_schedule fk  (cost=0.00..644.48 rows=43032 width=4)
	        Filter: (connection IS NOT NULL)
	  ->  Hash  (cost=397.41..397.41 rows=19541 width=4)
	        ->  Seq Scan on schedule pk  (cost=0.00..397.41 rows=19541 width=4)
2021-01-07 13:42:44.312 UTC [900] CONTEXT:  SQL statement "SELECT fk."connection" FROM ONLY "public"."passengers_schedule" fk LEFT OUTER JOIN ONLY "public"."schedule" pk ON ( pk."connection_id" OPERATOR(pg_catalog.=) fk."connection") WHERE pk."connection_id" IS NULL AND (fk."connection" IS NOT NULL)"
2021-01-07 13:42:44.333 UTC [900] LOG:  duration: 19.776 ms  plan:
	Query Text: SELECT fk."passenger" FROM ONLY "public"."passengers_schedule" fk LEFT OUTER JOIN ONLY "public"."passengers" pk ON ( pk."passenger_id" OPERATOR(pg_catalog.=) fk."passenger") WHERE pk."passenger_id" IS NULL AND (fk."passenger" IS NOT NULL)
	Hash Anti Join  (cost=771.00..1767.80 rows=1 width=4)
	  Hash Cond: (fk.passenger = pk.passenger_id)
	  ->  Seq Scan on passengers_schedule fk  (cost=0.00..644.48 rows=43032 width=4)
	        Filter: (passenger IS NOT NULL)
	  ->  Hash  (cost=521.00..521.00 rows=20000 width=4)
	        ->  Seq Scan on passengers pk  (cost=0.00..521.00 rows=20000 width=4)
2021-01-07 13:42:44.333 UTC [900] CONTEXT:  SQL statement "SELECT fk."passenger" FROM ONLY "public"."passengers_schedule" fk LEFT OUTER JOIN ONLY "public"."passengers" pk ON ( pk."passenger_id" OPERATOR(pg_catalog.=) fk."passenger") WHERE pk."passenger_id" IS NULL AND (fk."passenger" IS NOT NULL)"
2021-01-07 13:42:44.698 UTC [900] LOG:  duration: 357.209 ms  plan:
	Query Text: SELECT fk."seat" FROM ONLY "public"."passengers_schedule" fk LEFT OUTER JOIN ONLY "public"."seats" pk ON ( pk."seat_id" OPERATOR(pg_catalog.=) fk."seat") WHERE pk."seat_id" IS NULL AND (fk."seat" IS NOT NULL)
	Hash Anti Join  (cost=25128.62..26125.42 rows=1 width=4)
	  Hash Cond: (fk.seat = pk.seat_id)
	  ->  Seq Scan on passengers_schedule fk  (cost=0.00..644.48 rows=43032 width=4)
	        Filter: (seat IS NOT NULL)
	  ->  Hash  (cost=13872.72..13872.72 rows=900472 width=4)
	        ->  Seq Scan on seats pk  (cost=0.00..13872.72 rows=900472 width=4)
2021-01-07 13:42:44.698 UTC [900] CONTEXT:  SQL statement "SELECT fk."seat" FROM ONLY "public"."passengers_schedule" fk LEFT OUTER JOIN ONLY "public"."seats" pk ON ( pk."seat_id" OPERATOR(pg_catalog.=) fk."seat") WHERE pk."seat_id" IS NULL AND (fk."seat" IS NOT NULL)"
2021-01-07 13:42:44.712 UTC [900] LOG:  duration: 7.609 ms  plan:
	Query Text: SELECT fk."city" FROM ONLY "public"."producers" fk LEFT OUTER JOIN ONLY "public"."cities" pk ON ( pk."city_id" OPERATOR(pg_catalog.=) fk."city") WHERE pk."city_id" IS NULL AND (fk."city" IS NOT NULL)
	Hash Anti Join  (cost=573.00..1239.93 rows=1 width=4)
	  Hash Cond: (fk.city = pk.city_id)
	  ->  Seq Scan on producers fk  (cost=0.00..504.00 rows=19900 width=4)
	        Filter: (city IS NOT NULL)
	  ->  Hash  (cost=323.00..323.00 rows=20000 width=4)
	        ->  Seq Scan on cities pk  (cost=0.00..323.00 rows=20000 width=4)
2021-01-07 13:42:44.712 UTC [900] CONTEXT:  SQL statement "SELECT fk."city" FROM ONLY "public"."producers" fk LEFT OUTER JOIN ONLY "public"."cities" pk ON ( pk."city_id" OPERATOR(pg_catalog.=) fk."city") WHERE pk."city_id" IS NULL AND (fk."city" IS NOT NULL)"
2021-01-07 13:42:44.722 UTC [900] LOG:  duration: 8.110 ms  plan:
	Query Text: SELECT fk."end_station" FROM ONLY "public"."routes" fk LEFT OUTER JOIN ONLY "public"."stations" pk ON ( pk."station_id" OPERATOR(pg_catalog.=) fk."end_station") WHERE pk."station_id" IS NULL AND (fk."end_station" IS NOT NULL)
	Hash Anti Join  (cost=600.66..1080.66 rows=1 width=4)
	  Hash Cond: (fk.end_station = pk.station_id)
	  ->  Seq Scan on routes fk  (cost=0.00..320.63 rows=19465 width=4)
	        Filter: (end_station IS NOT NULL)
	  ->  Hash  (cost=353.07..353.07 rows=19807 width=4)
	        ->  Seq Scan on stations pk  (cost=0.00..353.07 rows=19807 width=4)
2021-01-07 13:42:44.722 UTC [900] CONTEXT:  SQL statement "SELECT fk."end_station" FROM ONLY "public"."routes" fk LEFT OUTER JOIN ONLY "public"."stations" pk ON ( pk."station_id" OPERATOR(pg_catalog.=) fk."end_station") WHERE pk."station_id" IS NULL AND (fk."end_station" IS NOT NULL)"
2021-01-07 13:42:44.732 UTC [900] LOG:  duration: 7.864 ms  plan:
	Query Text: SELECT fk."start_station" FROM ONLY "public"."routes" fk LEFT OUTER JOIN ONLY "public"."stations" pk ON ( pk."station_id" OPERATOR(pg_catalog.=) fk."start_station") WHERE pk."station_id" IS NULL AND (fk."start_station" IS NOT NULL)
	Hash Anti Join  (cost=600.66..1080.66 rows=1 width=4)
	  Hash Cond: (fk.start_station = pk.station_id)
	  ->  Seq Scan on routes fk  (cost=0.00..320.63 rows=19465 width=4)
	        Filter: (start_station IS NOT NULL)
	  ->  Hash  (cost=353.07..353.07 rows=19807 width=4)
	        ->  Seq Scan on stations pk  (cost=0.00..353.07 rows=19807 width=4)
2021-01-07 13:42:44.732 UTC [900] CONTEXT:  SQL statement "SELECT fk."start_station" FROM ONLY "public"."routes" fk LEFT OUTER JOIN ONLY "public"."stations" pk ON ( pk."station_id" OPERATOR(pg_catalog.=) fk."start_station") WHERE pk."station_id" IS NULL AND (fk."start_station" IS NOT NULL)"
2021-01-07 13:42:44.744 UTC [900] LOG:  duration: 9.384 ms  plan:
	Query Text: SELECT fk."route" FROM ONLY "public"."schedule" fk LEFT OUTER JOIN ONLY "public"."routes" pk ON ( pk."route_id" OPERATOR(pg_catalog.=) fk."route") WHERE pk."route_id" IS NULL AND (fk."route" IS NOT NULL)
	Hash Anti Join  (cost=565.17..1121.76 rows=1 width=4)
	  Hash Cond: (fk.route = pk.route_id)
	  ->  Seq Scan on schedule fk  (cost=0.00..397.41 rows=19443 width=4)
	        Filter: (route IS NOT NULL)
	  ->  Hash  (cost=320.63..320.63 rows=19563 width=4)
	        ->  Seq Scan on routes pk  (cost=0.00..320.63 rows=19563 width=4)
2021-01-07 13:42:44.744 UTC [900] CONTEXT:  SQL statement "SELECT fk."route" FROM ONLY "public"."schedule" fk LEFT OUTER JOIN ONLY "public"."routes" pk ON ( pk."route_id" OPERATOR(pg_catalog.=) fk."route") WHERE pk."route_id" IS NULL AND (fk."route" IS NOT NULL)"
2021-01-07 13:42:44.755 UTC [900] LOG:  duration: 9.160 ms  plan:
	Query Text: SELECT fk."train" FROM ONLY "public"."schedule" fk LEFT OUTER JOIN ONLY "public"."trains" pk ON ( pk."train_id"::pg_catalog.text OPERATOR(pg_catalog.=) fk."train"::pg_catalog.text) WHERE pk."train_id" IS NULL AND (fk."train" IS NOT NULL)
	Hash Anti Join  (cost=637.00..1193.60 rows=1 width=32)
	  Hash Cond: ((fk.train)::text = (pk.train_id)::text)
	  ->  Seq Scan on schedule fk  (cost=0.00..397.41 rows=19443 width=32)
	        Filter: (train IS NOT NULL)
	  ->  Hash  (cost=387.00..387.00 rows=20000 width=32)
	        ->  Seq Scan on trains pk  (cost=0.00..387.00 rows=20000 width=32)
2021-01-07 13:42:44.755 UTC [900] CONTEXT:  SQL statement "SELECT fk."train" FROM ONLY "public"."schedule" fk LEFT OUTER JOIN ONLY "public"."trains" pk ON ( pk."train_id"::pg_catalog.text OPERATOR(pg_catalog.=) fk."train"::pg_catalog.text) WHERE pk."train_id" IS NULL AND (fk."train" IS NOT NULL)"
2021-01-07 13:42:44.960 UTC [900] LOG:  duration: 203.169 ms  plan:
	Query Text: SELECT fk."wagon" FROM ONLY "public"."seats" fk LEFT OUTER JOIN ONLY "public"."wagons" pk ON ( pk."wagon_id" OPERATOR(pg_catalog.=) fk."wagon") WHERE pk."wagon_id" IS NULL AND (fk."wagon" IS NOT NULL)
	Hash Anti Join  (cost=1235.71..22444.18 rows=1 width=4)
	  Hash Cond: (fk.wagon = pk.wagon_id)
	  ->  Seq Scan on seats fk  (cost=0.00..13872.72 rows=895970 width=4)
	        Filter: (wagon IS NOT NULL)
	  ->  Hash  (cost=734.76..734.76 rows=40076 width=4)
	        ->  Seq Scan on wagons pk  (cost=0.00..734.76 rows=40076 width=4)
2021-01-07 13:42:44.960 UTC [900] CONTEXT:  SQL statement "SELECT fk."wagon" FROM ONLY "public"."seats" fk LEFT OUTER JOIN ONLY "public"."wagons" pk ON ( pk."wagon_id" OPERATOR(pg_catalog.=) fk."wagon") WHERE pk."wagon_id" IS NULL AND (fk."wagon" IS NOT NULL)"
2021-01-07 13:42:44.970 UTC [900] LOG:  duration: 7.520 ms  plan:
	Query Text: SELECT fk."city" FROM ONLY "public"."stations" fk LEFT OUTER JOIN ONLY "public"."cities" pk ON ( pk."city_id" OPERATOR(pg_catalog.=) fk."city") WHERE pk."city_id" IS NULL AND (fk."city" IS NOT NULL)
	Hash Anti Join  (cost=573.00..1087.43 rows=1 width=4)
	  Hash Cond: (fk.city = pk.city_id)
	  ->  Seq Scan on stations fk  (cost=0.00..353.07 rows=19708 width=4)
	        Filter: (city IS NOT NULL)
	  ->  Hash  (cost=323.00..323.00 rows=20000 width=4)
	        ->  Seq Scan on cities pk  (cost=0.00..323.00 rows=20000 width=4)
2021-01-07 13:42:44.970 UTC [900] CONTEXT:  SQL statement "SELECT fk."city" FROM ONLY "public"."stations" fk LEFT OUTER JOIN ONLY "public"."cities" pk ON ( pk."city_id" OPERATOR(pg_catalog.=) fk."city") WHERE pk."city_id" IS NULL AND (fk."city" IS NOT NULL)"
2021-01-07 13:42:44.982 UTC [900] LOG:  duration: 9.662 ms  plan:
	Query Text: SELECT fk."producer" FROM ONLY "public"."trains" fk LEFT OUTER JOIN ONLY "public"."producers" pk ON ( pk."producer_id" OPERATOR(pg_catalog.=) fk."producer") WHERE pk."producer_id" IS NULL AND (fk."producer" IS NOT NULL)
	Hash Anti Join  (cost=754.00..1303.93 rows=1 width=4)
	  Hash Cond: (fk.producer = pk.producer_id)
	  ->  Seq Scan on trains fk  (cost=0.00..387.00 rows=19900 width=4)
	        Filter: (producer IS NOT NULL)
	  ->  Hash  (cost=504.00..504.00 rows=20000 width=4)
	        ->  Seq Scan on producers pk  (cost=0.00..504.00 rows=20000 width=4)
2021-01-07 13:42:44.982 UTC [900] CONTEXT:  SQL statement "SELECT fk."producer" FROM ONLY "public"."trains" fk LEFT OUTER JOIN ONLY "public"."producers" pk ON ( pk."producer_id" OPERATOR(pg_catalog.=) fk."producer") WHERE pk."producer_id" IS NULL AND (fk."producer" IS NOT NULL)"
2021-01-07 13:42:44.988 UTC [900] LOG:  duration: 3.970 ms  plan:
	Query Text: SELECT fk."train_type" FROM ONLY "public"."trains" fk LEFT OUTER JOIN ONLY "public"."train_types" pk ON ( pk."train_type_id" OPERATOR(pg_catalog.=) fk."train_type") WHERE pk."train_type_id" IS NULL AND (fk."train_type" IS NOT NULL)
	Hash Anti Join  (cost=3.25..553.18 rows=1 width=4)
	  Hash Cond: (fk.train_type = pk.train_type_id)
	  ->  Seq Scan on trains fk  (cost=0.00..387.00 rows=19900 width=4)
	        Filter: (train_type IS NOT NULL)
	  ->  Hash  (cost=2.00..2.00 rows=100 width=4)
	        ->  Seq Scan on train_types pk  (cost=0.00..2.00 rows=100 width=4)
2021-01-07 13:42:44.988 UTC [900] CONTEXT:  SQL statement "SELECT fk."train_type" FROM ONLY "public"."trains" fk LEFT OUTER JOIN ONLY "public"."train_types" pk ON ( pk."train_type_id" OPERATOR(pg_catalog.=) fk."train_type") WHERE pk."train_type_id" IS NULL AND (fk."train_type" IS NOT NULL)"
2021-01-07 13:42:45.014 UTC [900] LOG:  duration: 25.327 ms  plan:
	Query Text: SELECT fk."train" FROM ONLY "public"."wagons" fk LEFT OUTER JOIN ONLY "public"."trains" pk ON ( pk."train_id"::pg_catalog.text OPERATOR(pg_catalog.=) fk."train"::pg_catalog.text) WHERE pk."train_id" IS NULL AND (fk."train" IS NOT NULL)
	Hash Anti Join  (cost=637.00..1698.24 rows=1 width=32)
	  Hash Cond: ((fk.train)::text = (pk.train_id)::text)
	  ->  Seq Scan on wagons fk  (cost=0.00..734.76 rows=39876 width=32)
	        Filter: (train IS NOT NULL)
	  ->  Hash  (cost=387.00..387.00 rows=20000 width=32)
	        ->  Seq Scan on trains pk  (cost=0.00..387.00 rows=20000 width=32)
2021-01-07 13:42:45.014 UTC [900] CONTEXT:  SQL statement "SELECT fk."train" FROM ONLY "public"."wagons" fk LEFT OUTER JOIN ONLY "public"."trains" pk ON ( pk."train_id"::pg_catalog.text OPERATOR(pg_catalog.=) fk."train"::pg_catalog.text) WHERE pk."train_id" IS NULL AND (fk."train" IS NOT NULL)"
2021-01-07 13:42:45.074 UTC [903] LOG:  duration: 0.080 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = 18513)
2021-01-07 13:42:45.074 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.075 UTC [903] LOG:  duration: 0.044 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = 14040)
2021-01-07 13:42:45.075 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.075 UTC [903] LOG:  duration: 0.098 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = 14375)
2021-01-07 13:42:45.075 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.076 UTC [903] LOG:  duration: 0.076 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = 9897)
2021-01-07 13:42:45.076 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.076 UTC [903] LOG:  duration: 0.050 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = 7734)
2021-01-07 13:42:45.076 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.076 UTC [903] LOG:  duration: 0.027 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = 12703)
2021-01-07 13:42:45.076 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.076 UTC [903] LOG:  duration: 0.020 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = 10313)
2021-01-07 13:42:45.076 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.077 UTC [903] LOG:  duration: 0.010 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = 13733)
2021-01-07 13:42:45.077 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.077 UTC [903] LOG:  duration: 0.014 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = 14397)
2021-01-07 13:42:45.077 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.077 UTC [903] LOG:  duration: 0.027 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = 2602)
2021-01-07 13:42:45.077 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.077 UTC [903] LOG:  duration: 0.015 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.077 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.077 UTC [903] LOG:  duration: 0.021 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.077 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.077 UTC [903] LOG:  duration: 0.016 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.077 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.077 UTC [903] LOG:  duration: 0.017 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.077 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.077 UTC [903] LOG:  duration: 0.019 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.077 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.077 UTC [903] LOG:  duration: 0.008 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.077 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.077 UTC [903] LOG:  duration: 0.027 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.077 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.078 UTC [903] LOG:  duration: 0.015 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.078 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.078 UTC [903] LOG:  duration: 0.024 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.078 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.078 UTC [903] LOG:  duration: 0.012 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.078 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.078 UTC [903] LOG:  duration: 0.010 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.078 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.078 UTC [903] LOG:  duration: 0.007 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.078 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.078 UTC [903] LOG:  duration: 0.016 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.078 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.078 UTC [903] LOG:  duration: 0.019 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.078 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.078 UTC [903] LOG:  duration: 0.014 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.078 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.078 UTC [903] LOG:  duration: 0.015 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.078 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.078 UTC [903] LOG:  duration: 0.008 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.078 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.078 UTC [903] LOG:  duration: 0.015 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.078 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.078 UTC [903] LOG:  duration: 0.007 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.078 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.078 UTC [903] LOG:  duration: 0.007 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.078 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.079 UTC [903] LOG:  duration: 0.019 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.079 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.079 UTC [903] LOG:  duration: 0.014 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.079 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.079 UTC [903] LOG:  duration: 0.016 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.079 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.079 UTC [903] LOG:  duration: 0.009 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.079 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.079 UTC [903] LOG:  duration: 0.007 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.079 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.079 UTC [903] LOG:  duration: 0.018 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.079 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.079 UTC [903] LOG:  duration: 0.015 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.079 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.079 UTC [903] LOG:  duration: 0.007 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.079 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.079 UTC [903] LOG:  duration: 0.015 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.079 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.079 UTC [903] LOG:  duration: 0.014 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)
2021-01-07 13:42:45.079 UTC [903] CONTEXT:  SQL statement "SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x"
2021-01-07 13:42:45.079 UTC [903] LOG:  duration: 0.007 ms  plan:
	Query Text: SELECT 1 FROM ONLY "public"."stations" x WHERE "station_id" OPERATOR(pg_catalog.=) $1 FOR KEY SHARE OF x
	LockRows  (cost=0.29..8.31 rows=1 width=10)
	  ->  Index Scan using stations_pkey on stations x  (cost=0.29..8.30 rows=1 width=10)
	        Index Cond: (station_id = $1)

...
